<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Bitmap to clipboard</Title>
      <Description>Add an image file to the clipboard</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>CopyBitmap</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>imageFile</ID>
          <Type>StorageFile</Type>
          <ToolTip>File to copy to clipboard.</ToolTip>
          <Default>imageFile</Default>
          <Function />
        </Object>
      </Declarations>
      <Code Language="JavaScript" Kind="method body" Delimiter="$"><![CDATA[//create datapackage
var dataPackage = new Windows.ApplicationModel.DataTransfer.DataPackage();
dataPackage.setBitmap(Windows.Storage.Streams.RandomAccessStreamReference.createFromFile($imageFile$));

// add to clipboard
Windows.ApplicationModel.DataTransfer.Clipboard.setContent(dataPackage);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>