<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Command to settings</Title>
      <Description>Add a new command to the settings pane</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>AddSetting</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>generalSettings</ID>
          <Type />
          <ToolTip>The id for the settings command.</ToolTip>
          <Default>generalSettings</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>General</ID>
          <Type />
          <ToolTip>The label for the settings command.</ToolTip>
          <Default>General</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>GeneralSettingsHandler</ID>
          <Type />
          <ToolTip>The eventhandler to invoke when the setting command is selected.</ToolTip>
          <Default>GeneralSettingsHandler</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Kind="method body" Delimiter="$"><![CDATA[Windows.UI.ApplicationSettings.SettingsPane.getForCurrentView().addEventListener("commandsrequested",function(eventargs)
{
    var command = new Windows.UI.ApplicationSettings.SettingsCommand("$generalSettings$", "$General$", $GeneralSettingsHandler$);
    eventargs.request.applicationCommands.append(command);
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>