<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Rtf to clipboard</Title>
      <Description>Add an Rtf snippet to the clip board</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>CopyRtf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="method body" Delimiter="$"><![CDATA[// create datapackage
var dataPackage = new Windows.ApplicationModel.DataTransfer.DataPackage();
dataPackage.setRtf("Hello world");

// add to clipboard
Windows.ApplicationModel.DataTransfer.Clipboard.setContent(dataPackage);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>