<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Background Download</Title>
			<Shortcut>backdown</Shortcut>
			<Description>Download a file in the background with BackgroundDownloader</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Object>
					<ID>uri</ID>
					<ToolTip>Uri of file to download</ToolTip>
					<Default>uri</Default>
				</Object>
				<Object>
					<ID>file</ID>
					<ToolTip>StorageFile to save contents</ToolTip>
					<Default>file</Default>
				</Object>
			</Declarations>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[var downloader = new Windows.Networking.BackgroundTransfer.BackgroundDownloader();
downloader.createDownload($uri$, $file$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>