<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Capture Photo</Title>
      <Description>Capture a photo using the Camera UI</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>CapPhoto</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Windows.Media.Capture</Namespace>
        </Import>
      </Imports>
      <Code Language="JavaScript" Kind="method body" Delimiter="$">
		<![CDATA[var dialog = new Windows.Media.Capture.CameraCaptureUI();
dialog.captureFileAsync(Windows.Media.Capture.CameraCaptureUIMode.Photo).done(function (file) {
});]]>
		</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>