<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Right Click Context Menu</Title>
      <Description>Respond to the right click gesture</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>RightClick</Shortcut>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="JavaScript" Kind="method body" Delimiter="$"><![CDATA[document.addEventListener("contextmenu", function(){

});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>