<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Download Uri</Title>
			<Shortcut>geturi</Shortcut>
			<Description>Download the contents of a specified Uri</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Net.Http</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>uri</ID>
					<ToolTip>Uri to download</ToolTip>
					<Default>http://localhost/</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method body">
				<![CDATA[string result = await new System.Net.Http.HttpClient().GetStringAsync("$uri$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>