<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FileOpenPicker</Title>
			<Shortcut>openpicker</Shortcut>
			<Description>FileOpenPicker</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ext</ID>
					<ToolTip>File extension to show</ToolTip>
					<Default>.jpg</Default>
				</Literal>
			</Declarations>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[var picker = Windows.Storage.Pickers.FileOpenPicker();
picker.fileTypeFilter.append(["$ext$"]);

picker.pickSingleFileAsync().then(function (file) {
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>