<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Get Geolocation</Title>
			<Shortcut>geoget</Shortcut>
			<Description>Get current Geolocation</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Windows.Devices.Geolocation</Namespace>
				</Import>
			</Imports>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[new Windows.Devices.Geolocation.Geolocator().getGeopositionAsync().done(function (position) {
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>