<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>JSON Parse</Title>
			<Shortcut>jsonparse</Shortcut>
			<Description>Parse a string of JSON data</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Object>
					<ID>jsonString</ID>
					<ToolTip>JSON string to parse</ToolTip>
					<Default>jsonString</Default>
				</Object>
			</Declarations>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[var array = window.JSON.parse("$jsonString$");
array.foreach(function (val) {
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>