<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Simple Message Dialog</Title>
      <Description>Show the default message dialog</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>BaseDialog</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>msg</ID>
          <Type />
          <ToolTip>Message dialog text.</ToolTip>
          <Default>Hello world</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Kind="method body" Delimiter="$">
        <![CDATA[// Create the message dialog and set its content
var messageDialog = new Windows.UI.Popups.MessageDialog("$msg$");

// Show the message dialog and wait
messageDialog.showAsync().then(function (result) {
            
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>