<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Parallel.For</Title>
			<Shortcut>parallelfor</Shortcut>
			<Description>Parallel.For loop</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>startIndex</ID>
					<ToolTip>Start index</ToolTip>
					<Default>start</Default>
				</Literal>
				<Literal>
					<ID>endIndex</ID>
					<ToolTip>End index</ToolTip>
					<Default>end</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Kind="method body">
				<![CDATA[System.Threading.Tasks.Parallel.For($startIndex$, $endIndex$, (index) => 
{
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>