<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Parallel.ForEach</Title>
			<Shortcut>parallelforeach</Shortcut>
			<Description>Parallel.ForEach loop</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Object>
					<ID>list</ID>
					<ToolTip>IEnumerable list on which to operate</ToolTip>
					<Default>list</Default>
				</Object>
			</Declarations>
			<Code Language="csharp" Kind="method body">
				<![CDATA[System.Threading.Tasks.Parallel.ForEach($list$, (item) =>
{
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>