<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pick Contact</Title>
			<Shortcut>pickcontact</Shortcut>
			<Description>Pick a contact from the ContactPicker UI</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Windows.ApplicationModel.Contacts</Namespace>
				</Import>
			</Imports>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[var contactPicker = new Windows.ApplicationModel.Contacts.ContactPicker();
contactPicker.CommitButtonText = "Select";
contactPicker.pickSingleContactAsync().then(function(contact)
{
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>