<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Read Accelerometer Values</Title>
			<Shortcut>readaccel</Shortcut>
			<Description>Read current AccelerometerReading from Accelerometer</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[var accelerometer = Windows.Devices.Sensors.Accelerometer.getDefault();
if(accelerometer != null)
{
	var reading = accelerometer.getCurrentReading();
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>