<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Read LightSensor Values</Title>
			<Shortcut>readlight</Shortcut>
			<Description>Read current LightSensorReading from LightSensor</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Windows.Devices.Sensors</Namespace>
				</Import>
			</Imports>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[var lightSensor = Windows.Devices.Sensors.LightSensor.getDefault();
if(lightSensor != null)
{
	var reading = lightSensor.getCurrentReading();
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>