<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Uri From clipboard</Title>
      <Description>Get an Uri from the clipboard.</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>PasteUri</Shortcut>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="JavaScript" Kind="method body" Delimiter="$">
        <![CDATA[var dataPackage = new Windows.ApplicationModel.DataTransfer.Clipboard.getContent();
if (dataPackage.contains(Windows.ApplicationModel.DataTransfer.StandardDataFormats.uri)) {

    dataPackage.getUriAsync().then(function (uri) {

    });
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>