<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Bitmap from clipboard</Title>
      <Description>Read a bitmap from the clipboard</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>PasteImage</Shortcut>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="JavaScript" Kind="method body" Delimiter="$">
        <![CDATA[var dataPackage = new Windows.ApplicationModel.DataTransfer.Clipboard.getContent();

if (dataPackage.contains(Windows.ApplicationModel.DataTransfer.StandardDataFormats.bitmap)) {

    dataPackage.getBitmapAsync().then(function (streamRef) {
        streamRef.openReadAsync().then(function (bitmapStream) {
            var image = MSApp.createBlobFromRandomAccessStream(bitmapStream.contentType, bitmapStream);
        });
    });
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>