<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Render HTML data directly on a screen</Title>
      <Author>LightSwitch Team</Author>
      <Description>Render HTML data directly on a screen</Description>
      <HelpUrl>http://code.msdn.microsoft.com/wpapps/JavaScript-for-LightSwitch-f1ec057c</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyScreen</ID>
          <ToolTip>Replace with your screen's name</ToolTip>
          <Default>MyScreen</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyCustomControl</ID>
          <ToolTip>Replace with the name of your control</ToolTip>
          <Default>MyCustomControl</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[// Render HTML data directly on a screen
myapp.$MyScreen$.MyCustomControl_render = function (element, contentItem) {
    element.innerHTML = contentItem.stringValue;
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>