<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Refresh RoamingSettings</Title>
      <Description>Respond to changes in roaming settings.</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>roamingchanged</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="method body" Delimiter="$">
		<![CDATA[Windows.Storage.ApplicationData.current.addEventListener("datachanged", function(eventArgs){
});]]>
		</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>