<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Work with Roaming Settings</Title>
      <Description>Add a setting to roaming settings.</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
	<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>saveroaming</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>SettingValue</ID>
          <Type></Type>
          <ToolTip>The data to store.</ToolTip>
          <Default>"Hello world"</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>SettingName</ID>
          <Type>System.String</Type>
          <ToolTip>The key to reference the setting.</ToolTip>
          <Default>Setting Name</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Kind="method body" Delimiter="$">
		<![CDATA[var roamingSettings = Windows.Storage.ApplicationData.current.roamingSettings;
roamingSettings.values["$SettingName$"] = $SettingValue$;]]>
		</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>