<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Show a numeric keyboard on a device</Title>
      <Author>LightSwitch Team</Author>
      <Description>Show a numeric keyboard on a device</Description>
      <HelpUrl>http://code.msdn.microsoft.com/wpapps/JavaScript-for-LightSwitch-f1ec057c</HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyScreen</ID>
          <ToolTip>Replace with your screen's name</ToolTip>
          <Default>MyScreen</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NumericField</ID>
          <ToolTip>Replace with the numeric property's name</ToolTip>
          <Default>NumericField</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[// Show a numeric keyboard on a device
myapp.$MyScreen$.NumericField_postRender = function (element, contentItem) {
    $$(element).find("input").get(0).type = "number";
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>