<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Show Settings Pane</Title>
      <Description>Show the settings pane</Description>
      <Author>Coding4Fun</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>ShowSettings</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript" Kind="method body" Delimiter="$"><![CDATA[Windows.UI.ApplicationSettings.SettingsPane.show();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>