<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Read SMS</Title>
			<Shortcut>smsread</Shortcut>
			<Description>Read an SMS</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Windows.Devices.Sms</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>id</ID>
					<ToolTip>ID of SMS</ToolTip>
					<Default>id</Default>
				</Literal>
			</Declarations>
			<Code Language="JavaScript" Kind="method body">
				<![CDATA[Windows.Devices.Sms.SmsDevice.getDefaultAsync().then(function (device) {
	device.MessageStore.getMessageAsync($id$).then(function (message) {
		var textMessage = message.FromBinaryMessage(message);
	});
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>