<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Task.WhenAny</Title>
			<Shortcut>whenany</Shortcut>
			<Description>Task.WhenAny</Description>
			<Author>Coding4Fun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Object>
					<ID>tasks</ID>
					<ToolTip>Array of task on which to wait</ToolTip>
					<Default>tasks</Default>
				</Object>
			</Declarations>
			<Code Language="csharp" Kind="method body">
				<![CDATA[System.Threading.Tasks.Task t = await System.Threading.Tasks.Task.WhenAny($tasks$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>